//===========================================================================================================================
// HEALTH BUFF ANIMATION START
//===========================================================================================================================
event HudHealthBonusPulseShadow
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.2		0.4

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthBonusBG				Alpha		"255"								Linear	0.0		0.0
	Animate HealthValue								FgColor		"25 128 225 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow1						FgColor		"25 128 225 255"				Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"255"								Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FgColor		"Health_Buff_Target"				Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValueSpec_BG						BgColor		"220 220 220 125"					Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FgColor		"Health_Buff_Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0
	Animate	iconh1			Alpha		"128"								Linear	0.0		0.0
	Animate	iconh			Alpha		"0"								Linear	0.0		0.0
	Animate	bgg			Alpha		"0"								Linear	0.0		0.0
	Animate	bgg2			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_2			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_oh			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_2_oh			Alpha		"255"								Linear	0.0		0.0
	Animate	normal			Alpha		"0"								Linear	0.0		0.0
	Animate	bliss			Alpha		"255"								Linear	0.0		0.0
	Animate	speedmeter			Alpha		"0"								Linear	0.0		0.0
	Animate	speedmeter_oh			Alpha		"255"								Linear	0.0		0.0



	RunEvent HudHealthBonusPulseLoop				0.4
}

//===========================================================================================================================
// HEALTH BUFF ANIMATION STOP
//===========================================================================================================================
event HudHealthBonusPulseStopShadow
{
	StopEvent HudHealthBonusPulseShadow				0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	StopEvent HudHealthBonusPulse					0.0

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0
	Animate HealthValue								FgColor		"0 225 0 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow1						FgColor		"0 225 0 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FgColor		"Health_Numbers"					Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValueSpec_BG						BgColor		"TransparentLightBlack"				Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FgColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
	Animate	iconh1			Alpha		"0"								Linear	0.0		0.0
	Animate	iconh			Alpha		"128"								Linear	0.0		0.0
	Animate	bgg			Alpha		"255"								Linear	0.0		0.0
	Animate	bgg2			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_2			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_oh			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_2_oh			Alpha		"0"								Linear	0.0		0.0
	Animate	normal			Alpha		"255"								Linear	0.0		0.0
	Animate	bliss			Alpha		"0"								Linear	0.0		0.0
	Animate	speedmeter			Alpha		"255"								Linear	0.0		0.0
	Animate	speedmeter_oh			Alpha		"0"								Linear	0.0		0.0
}

//===========================================================================================================================
// LOW HEALTH ANIMATION START
//===========================================================================================================================
event HudHealthDyingPulseShadow
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthDyingBG				Alpha		"255"								Linear	0.0		0.0
	Animate HealthValue								FgColor		"225 25 25 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow1						FgColor		"225 25 25 255"				Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"255"								Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FgColor		"Health_Hurt_Target"				Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValueSpec_BG						BgColor		"70 15 15 255"						Linear	0.0		0.075
	Animate HealthValueSpec_BG						BgColor		"160 70 70 255"						Linear	0.125	0.075

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FgColor		"Health_Hurt_Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0
	Animate	iconh2			Alpha		"128"								Linear	0.0		0.0
	Animate	iconh			Alpha		"0"								Linear	0.0		0.0
	Animate	bgg			Alpha		"0"								Linear	0.0		0.0
	Animate	bgg1			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_2			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_h			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_2_h			Alpha		"255"								Linear	0.0		0.0
	Animate	normal			Alpha		"0"								Linear	0.0		0.0
	Animate	low			Alpha		"255"								Linear	0.0		0.0
	Animate	speedmeter			Alpha		"0"								Linear	0.0		0.0
	Animate	speedmeter_low			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

//===========================================================================================================================
// LOW HEALTH ANIMATION STOP
//===========================================================================================================================
event HudHealthDyingPulseStopShadow
{
	StopEvent HudHealthDyingPulseShadow				0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	// NORMAL HEALTH --------------------------------------------------------------------------------------------------------
	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0
	Animate HealthValue								FgColor		"0 225 0 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow1						FgColor		"0 225 0 255"					Linear	0.0		0.0
	Animate HealthValue_Shadow_Extra				Alpha		"0"									Linear	0.0		0.0

	// TARGET HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Target						FgColor		"Health_Numbers"					Linear	0.0		0.0

	// SPECTATOR HEALTH -----------------------------------------------------------------------------------------------------
	Animate HealthValueSpec_BG						BgColor		"TransparentLightBlack"				Linear	0.0		0.0

	// KILLER HEALTH --------------------------------------------------------------------------------------------------------
	Animate HealthValue_Killer_Shadow				FgColor		"Main_Shadow"						Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
	Animate	iconh2			Alpha		"0"								Linear	0.0		0.0
	Animate	iconh			Alpha		"128"								Linear	0.0		0.0
	Animate	breaking			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_2			Alpha		"255"								Linear	0.0		0.0
	Animate	breaking_h			Alpha		"0"								Linear	0.0		0.0
	Animate	breaking_2_h			Alpha		"0"								Linear	0.0		0.0
	Animate	bgg			Alpha		"255"								Linear	0.0		0.0
	Animate	bgg1			Alpha		"0"								Linear	0.0		0.0
	Animate	normal			Alpha		"255"								Linear	0.0		0.0
	Animate	low			Alpha		"0"								Linear	0.0		0.0
	Animate	speedmeter			Alpha		"255"								Linear	0.0		0.0
	Animate	speedmeter_low			Alpha		"0"								Linear	0.0		0.0
}

