"Resource/UI/HudPlayerHealth_Base.res"
{
	"HudPlayerHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudPlayerHealth"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"HealthBonusPosAdj"							"35"
		"HealthDeathWarning"						"0.49"
		"HealthDeathWarningColor"					"HUDDeathWarning"
	}
	"HealthValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HealthValue"
		"xpos"			"84"
		"ypos"			"r49"
		"zpos"										"7"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"m0refont36"
		"fgcolor"									"0 225 0 255"
"alpha" "225"

	}
	"HealthValue_Shadow1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HealthValue_Shadow1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"m0refont36blur"
		"fgcolor"									"0 225 0 255"

		"pin_to_sibling"							"HealthValue"
"alpha" "225"

	}
	"speed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"speed"
		"xpos"			"0"
		"ypos"			"r134"
		"zpos"			"1"
		"wide"			"77"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/speed"
		"scaleImage"	"1"	
"alpha" "255"


}
	"nums"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"nums"
		"xpos"			"52"
		"ypos"			"r134"
		"zpos"			"1"
		"wide"			"78"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/numbers"
		"scaleImage"	"1"	
"alpha" "255"


}
	"numss"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"numss"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"78"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/numbers"
		"scaleImage"	"1"	
"alpha" "255"
"Drawcolor" "0 0 0 255"
		"pin_to_sibling"							"nums"



}

	"normal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"normal"
		"xpos"			"0"
		"ypos"			"r114"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/normal"
		"scaleImage"	"1"	
"drawcolor" "0 225 0 255"
"alpha" "255"


}
	"low"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"low"
		"xpos"			"0"
		"ypos"			"r114"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/low"
		"scaleImage"	"1"	
"drawcolor" "175 25 25 255"
"alpha" "0"


}
	"bliss"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bliss"
		"xpos"			"0"
		"ypos"			"r114"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/bliss"
		"scaleImage"	"1"	
"drawcolor" "25 128 175 255"
"alpha" "0"


}
	"border"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"border"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/border"
		"scaleImage"	"1"	
"alpha" "255"


}
	"border_hp"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"border_hp"
		"xpos"			"100"
		"ypos"			"r50"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/border_hp"
		"scaleImage"	"1"	
"alpha" "255"


}

	"breaking"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking"
		"scaleImage"	"1"	
"drawcolor" "0 175 0 255"
"alpha" "255"


}
	"breaking_2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking_2"
		"xpos"			"50"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking"
		"scaleImage"	"1"	
"drawcolor" "0 175 0 255"
"alpha" "255"



}
	"breaking_h"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking_h"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking_hurt"
		"scaleImage"	"1"	
"drawcolor" "175 25 25 255"
"alpha" "0"

}
	"breaking_2_h"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking_2_h"
		"xpos"			"50"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking_hurt"
		"scaleImage"	"1"	
"drawcolor" "175 25 25 255"
"alpha" "0"
}
	"breaking_oh"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking_oh"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking_oh"
		"scaleImage"	"1"	
"drawcolor" "25 128 175 255"
"alpha" "0"

}
	"breaking_2_oh"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"breaking_2_oh"
		"xpos"			"50"
		"ypos"			"r100"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/breaking_oh"
		"scaleImage"	"1"	
"drawcolor" "25 128 175 255"
"alpha" "0"


}


	"bgg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bgg"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/reminder"
		"scaleImage"	"1"	
"drawcolor" "0 128 0 255"
"alpha" "255"

}
	"bgg1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bgg1"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/reminder"
		"scaleImage"	"1"	
"drawcolor" "128 0 0 255"
"alpha" "0"


}
	"bgg2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bgg2"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/reminder"
		"scaleImage"	"1"	
"drawcolor" "0 128 128 255"
"alpha" "0"
}

	//==================================================================================================================================================
	// HEALTH ANCHOR
	// This element can be used to move all the health elements at the same time
	//==================================================================================================================================================
	"HealthAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"HealthAnchor"
		"xpos"										"c-60"
		"xpos_minmode"								"c-95"
		"ypos"										"c155"
		"ypos_minmode"								"c45"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"80"
		"tall_minmode"								"40"
		"visible"									"0"
		"enabled"									"1"
		"alpha"										"0"
	}
	"iconh"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconh"
		"xpos"			"158"
		"ypos"			"r28"
		"zpos"			"10"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/heart"
		"scaleImage"	"1"	
"drawcolor" "0 225 0 255"
"alpha" "128"



	}
	"iconh1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconh1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/heart"
		"scaleImage"	"1"	
"alpha" "0"
"drawcolor" "25 128 225 255"


		"pin_to_sibling"							"iconh"


	}
	"iconh2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconh2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/heart"
		"scaleImage"	"1"	
"alpha" "0"
"drawcolor" "225 25 25 255"	

		"pin_to_sibling"							"iconh"


	}


	//==================================================================================================================================================
	// CROSS AND TEAM COLORED BORDER
	//==================================================================================================================================================
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos"										"9999"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"64"
		"wide_minmode"								"34"
		"tall"										"64"
		"tall_minmode"								"34"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/health/health_bg"
		"scaleImage"								"1"

		"pin_to_sibling"							"HealthAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"60"
		"wide_minmode"								"30"
		"tall"										"60"
		"tall_minmode"								"30"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
	}
	"CrossBG1"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"CrossBG1"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"-1"
		"wide"										"26"
		"wide_minmode"								"15"
		"tall"										"68"
		"tall_minmode"								"37"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"CrossBG2"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"CrossBG2"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"68"
		"wide_minmode"								"37"
		"tall"										"26"
		"tall_minmode"								"15"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	//==================================================================================================================================================
	// BUFF - HURT CROSS OR BOX
	//==================================================================================================================================================
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"xpos"										"c-205"
		"xpos_minmode"								"c-108"
		"ypos"										"999999"
		"ypos_minmode"								"9999999"
		"zpos"										"-4"
		"wide"										"0"
		"wide_minmode"								"0"
		"tall"										"0"
		"tall_minmode"								"0"
		"visible"									"0"
		"enabled"									"1"
		"image"										"../hud/health_over_bg"
		"scaleImage"								"1"
	}
	"PlayerStatusHealthBonusBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusBG"
		"xpos"										"c-219"
		"xpos_minmode"								"c-120"
		"ypos"										"c95"
		"ypos_minmode"								"c42"
		"zpos"										"-4"
		"wide"										"90"
		"wide_minmode"								"52"
		"tall"										"90"
		"tall_minmode"								"52"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/health/health_box"
		"alpha"										"0"
		"drawcolor"									"Health_Buff"
	}
	"PlayerStatusHealthDyingBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthDyingBG"
		"xpos"										"c-219"
		"xpos_minmode"								"c-120"
		"ypos"										"c95"
		"ypos_minmode"								"c42"
		"zpos"										"-4"
		"wide"										"90"
		"wide_minmode"								"52"
		"tall"										"90"
		"tall_minmode"								"52"
		"visible"									"0"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/health/health_box"
		"alpha"										"0"
		"drawcolor"									"Health_Hurt"
	}

	//==================================================================================================================================================
	// PLAYER HEALTH
	//==================================================================================================================================================

	"HealthValue_Shadow_Extra"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HealthValue_Shadow_Extra"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"150"
		"wide_minmode"								"100"
		"tall"										"0"
		"tall_minmode"								"40"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"m0refont72"
		"font_minmode"								"m0refont32"
		"fgcolor"									"Extra_Health_Shadow"
		"alpha"										"0"

		"pin_to_sibling"							"HealthValue_Shadow"
	}
	"HealthValue_Shadow_Black"						// RANDOM NAME SO IT DOESN'T APPLY ANY ANIMATION
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HealthValue_Shadow_Black"
		"xpos"										"-2"
		"xpos_minmode"								"-1"
		"ypos"										"-2"
		"ypos_minmode"								"-1"
		"zpos"										"5"
		"wide"										"150"
		"wide_minmode"								"100"
		"tall"										"80"
		"tall_minmode"								"40"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"
		"font"										"m0refont72"
		"font_minmode"								"m0refont32"
		"fgcolor"									"Black"

		"pin_to_sibling"							"HealthValue"
	}

	//==================================================================================================================================================
	// STATUS ICONS ANCHOR
	// Moves all the status icons at the same time
	//==================================================================================================================================================
	"PlayerStatusAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"PlayerStatusAnchor"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"r196"
		"ypos_minmode"								"3"
		"wide"										"0"
		"tall"										"80"
		"tall_minmode"								"40"
		"visible"									"1"
		"enabled"									"1"


	}

	//==================================================================================================================================================
	// STATUS ICONS
	//==================================================================================================================================================
	"PlayerStatusBleedImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusBleedImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHookBleedImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop_grapple"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusGasImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"covered_in_gas"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMilkImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"bleed_drop"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMarkedForDeathImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"marked_for_death"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusMarkedForDeathSilentImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"marked_for_death"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberBulletResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberBlastResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_explosion_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicUberFireResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_fire_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_explosion_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_MedicSmallFireResistImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_fire_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_WheelOfDoom"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../signs/death_wheel_whammy"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierOffenseBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierDefenseBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_Parachute"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										""
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneStrength"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_strength_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneHaste"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_haste_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
			"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneRegen"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_regen_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneResist"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_resist_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneVampire"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_vampire_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneReflect"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_reflect_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RunePrecision"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_precision_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneAgility"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_agility_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneKnockout"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_knockout_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneKing"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_king_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RunePlague"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_plague_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatus_RuneSupernova"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"../Effects/powerup_supernova_hud"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusSlowed"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"slowed"
		"fgcolor"									"TanDark"
		"pin_to_sibling"							"PlayerStatusAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"PlayerStatusMaxHealthValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusMaxHealthValue"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}